# pwd
## Redis
REDIS_PWD=123456789
## MySQL
MYSQL_PWD=123456
## MongoDB
MONGODB_PWD=123456


# env
## gateway
GATEWAY_ENV=stg
## base
BASE_ENV=stg
## log
LOG_ENV=stg
## front
FRONT_ENV=stg


# version
## Redis
REDIS_VERSION=4.0.14
## MySQL
MYSQL_VERSION=5.7
## MongoDB
MONGODB_VERSION=4.0.9
## ZooKeeper
ZOOKEEPER_VERSION=3.4.13
## Nginx
NGINX_VERSION=1.8

## registry
REGISTRY_VERSION=1.4.4
## sleuth
SLEUTH_VERSION=1.4.4
## turbine
TURBINE_VERSION=1.4.4
## gateway
GATEWAY_VERSION=1.4.4
## base
BASE_VERSION=1.4.4
## log
LOG_VERSION=1.4.4
## front
FRONT_VERSION=1.4.3